# coupon-example-app

./: .gitignore  DB_struct  README.md
coupon-client/: README.md  angular.json  nativescript.config.ts  package-lock.json  package.json  tsconfig.json
coupon-client/App_Resources/Android/: app.gradle
coupon-client/src/: index.html
coupon-client/src/app/: app.component.ts  app.module.tns.ts  app.module.ts  app.routes.ts
coupon-client/src/app/common/: Coupon.ts  Store.ts  common.service.ts
coupon-client/src/app/forms/coupon/create-coupon/: create-coupon.component.html  create-coupon.component.spec.ts  create-coupon.component.tns.html  create-coupon.component.ts
coupon-client/src/app/forms/store/create-store/: create-store.component.html  create-store.component.tns.html  create-store.component.ts
coupon-client/src/app/home/: home.component.css  home.component.tns.html  home.component.ts
coupon-client/src/app/modal/modal-root/: modal-root.component.ts
service/: build.gradle
service/src/main/java/com/coupon/service/: Coupon.java  CouponRestFunctions.java  CouponServiceApplication.java  DbService.java  DbServiceImpl.java  Store.java  StoreRestFunctions.java
service/src/main/resources/: application.properties
service/src/test/java/com/coupon/service/: CouponServiceApplicationTests.java
